$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: samimbsnl
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[node1] (local) root@192.168.0.18 ~

$ cat ~/.docker/config.json
{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "c2FtaW1ic25sOk1vbmExMjM0Kg=="
                }
        }
}

$ echo "c2FtaW1ic25sOk1vbmExMjM0Kg==" | base64 -d
samimbsnl:Mona1234*

-----------------------------------------------------------------------------------------------------
