https://cloudcone.com/docs/article/how-to-install-splunk-on-ubuntu-18-04/

$ vim /etc/docker/daemon.json
{
  "log-driver": "json-file"
}

 sudo systemctl daemon-reload
 sudo systemctl restart docker
 
$ docker run -d -p 8000:8000 -e SPLUNK_START_ARGS='--accept-license' -e SPLUNK_PASSWORD='password' splunk/splunk:latest
root@ip-172-31-88-213:~# docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS                   PORTS                                                                                              NAMES
bd75ac34a00f   splunk/splunk:latest   "/sbin/entrypoint.sh…"   3 minutes ago    Up 3 minutes (healthy)   8065/tcp, 8088-8089/tcp, 8191/tcp, 9887/tcp, 0.0.0.0:8000->8000/tcp, :::8000->8000/tcp, 9997/tcp   unruffled_tharp

$ vim /etc/docker/daemon.json
{
  "log-driver": "splunk"
}

 sudo systemctl daemon-reload
 sudo systemctl restart docker
 
http://localhost:8000
u: admin
p: password

And then go to Settings -> Data inputs -> HTTP Event Collector -> Add new.

token 29214918-19c5-4a1a-83a9-55472fde3c3d

$ docker run -p 80:80 --log-driver=splunk 
--log-opt splunk-url=http://44.203.58.179:8000 
--log-opt splunk-token=29214918-19c5-4a1a-83a9-55472fde3c3d 
--log-opt splunk-insecureskipverify=true nginx

$ docker run -p 80:80 --log-driver=splunk --log-opt splunk-url=http://3.82.230.213:8088 --log-opt splunk-token=b2803d96-aec5-45a8-9071-4b6d74f4958e  --log-opt splunk-insecureskipverify=true nginx
------------------------------------------------------------------
docker run -d -p 80:80 --log-driver=splunk --log-opt splunk-url=http://3.82.230.213:8080  --log-opt splunk-token=b2803d96-aec5-45a8-9071-4b6d74f4958e  --log-opt splunk-insecureskipverify=true nginx

root@ip-172-31-82-209:~# cat /etc/docker/daemon.json
{
  "log-driver": "splunk",
  "log-opts": {
    "splunk-token": "b2803d96-aec5-45a8-9071-4b6d74f4958e",
    "splunk-url": "http://3.82.230.213:8000"
    
  }
}
