support generic string/binary content:------up to 500kb in size

does not require to app:---------to rewritten

as docker 1.13.0 swarm------------raft db is encrypted in disk.

only stored on disk:---------on Manager nodes

default in managers and workers control plane :-----is TLS + Mutual Auth

secrets are stored in swarm then ------assigned to services.

only containers  in assigned services----can see them.

they look like files in container but are actually in-memory FS.

/run/secrets/<secret name> or
/run/secrets/<secret alias>

local docker-compose can use file-based secrets-------but not secure.

---------------------How secrets with service?----------------------------

$ cat user.txt
user1

$ docker secret create psql-user user.txt
or-------
$ echo "password123" | docker secret create psql_pass -

$docker secret ls

$ docker secret inspect secret1 

$ docker service create --name psql --secret psql_user --secret psql_pass -e POSTGRES_PASSWORD_FILE=/run/secrets/psql_pass -e POSTGRES_USER_FILE=/run/secrets/psql_user postgres

$ docker service ps psql

$ docker exec -it < container name> bash
#cat /run/secrets/psql_user

# cat /run/secrets/psql_pass
#exit


$ docker service update --secret-rm 


----------------------------------------------------------------------------------------------------------------------------------



