Map files/strings stored in raft logs to any file path in tasks.

now you don not need custom images or bind mount to host.

$docker config create nginx01 ./nginx.conf

$docker service create --config source=nginx01,target=/etc/nginx/conf.d/default.conf

version: "3.3"
services:
  web:
    image: nginx
    configs:
      source: nginx01
      target: /etc/nginx/conf.d/default.conf
configs:
  nginx01:
    file: ./nginx.conf
    
    
------------------------------------------------------------------------------------------------------------------------


        
