Action taken logs for docker engine and swarm.
( network create, service update, container start)

has serach (filtering and formating)

limited to last 1000 events (no logs stored on disk).

two scope:  local and swarm.

not same as dockerd (journald) log , no error log.

future events:   $ docker events

$ docker events --since 2017-12-01

$ docker events --since 2017-12-01T12:30:00

$docker events --since 1h30m

$ docker events --since 1h --filter event=start

$ docker events --since 1h --filter scope=swarm --filter type=network  ----only returend swarm related events for networks.



$ docker events
2023-06-12T12:17:48.117983165Z service create 6tn7az69evm4pg6h5a3shaqio (name=svc1)
2023-06-12T12:17:48.133796298Z service update 6tn7az69evm4pg6h5a3shaqio (name=svc1)
2023-06-12T12:17:56.489214627Z image pull nginx:latest@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305 (maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>, name=nginx)
2023-06-12T12:17:56.552566564Z container create b1732fac54e6199a169f913fb8d190251e4939c1303492d48d894d6bcb033b4c (com.docker.swarm.node.id=k064h5eujhlf9m9f92laztkvr, com.docker.swarm.service.id=6tn7az69evm4pg6h5a3shaqio, com.docker.swarm.service.name=svc1, com.docker.swarm.task=, com.docker.swarm.task.id=ud24dixy78xg14uewofq04g5c, com.docker.swarm.task.name=svc1.1.ud24dixy78xg14uewofq04g5c, image=nginx:latest@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305, maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>, name=svc1.1.ud24dixy78xg14uewofq04g5c)
2023-06-12T12:17:56.641651857Z network connect rk5mjm19swgn16t8g2cfhetpe (container=b1732fac54e6199a169f913fb8d190251e4939c1303492d48d894d6bcb033b4c, name=ingress, type=overlay)
2023-06-12T12:17:57.280207544Z container start b1732fac54e6199a169f913fb8d190251e4939c1303492d48d894d6bcb033b4c (com.docker.swarm.node.id=k064h5eujhlf9m9f92laztkvr, com.docker.swarm.service.id=6tn7az69evm4pg6h5a3shaqio, com.docker.swarm.service.name=svc1, com.docker.swarm.task=, com.docker.swarm.task.id=ud24dixy78xg14uewofq04g5c, com.docker.swarm.task.name=svc1.1.ud24dixy78xg14uewofq04g5c, image=nginx:latest@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305, maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>, name=svc1.1.ud24dixy78xg14uewofq04g5c)
2023-06-12T12:18:20.962375898Z service update 6tn7az69evm4pg6h5a3shaqio (name=svc1, replicas.new=10, replicas.old=1)
2023-06-12T12:18:21.234618942Z container create 881ba713309c7b07172ff78cacd768a043896908c25eab8355b00ed173fd945c (com.docker.swarm.node.id=k064h5eujhlf9m9f92laztkvr, com.docker.swarm.service.id=6tn7az69evm4pg6h5a3shaqio, com.docker.swarm.service.name=svc1, com.docker.swarm.task=, com.docker.swarm.task.id=iigt1rny534u6z3r42bleecx2, com.docker.swarm.task.name=svc1.6.iigt1rny534u6z3r42bleecx2, image=nginx:latest@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305, maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>, name=svc1.6.iigt1rny534u6z3r42bleecx2)
2023-06-12T12:18:21.345390404Z network connect rk5mjm19swgn16t8g2cfhetpe (container=881ba713309c7b07172ff78cacd768a043896908c25eab8355b00ed173fd945c, name=ingress, type=overlay)
2023-06-12T12:18:22.349521084Z container start 881ba713309c7b07172ff78cacd768a043896908c25eab8355b00ed173fd945c (com.docker.swarm.node.id=k064h5eujhlf9m9f92laztkvr, com.docker.swarm.service.id=6tn7az69evm4pg6h5a3shaqio, com.docker.swarm.service.name=svc1, com.docker.swarm.task=, com.docker.swarm.task.id=iigt1rny534u6z3r42bleecx2, com.docker.swarm.task.name=svc1.6.iigt1rny534u6z3r42bleecx2, image=nginx:latest@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305, maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>, name=svc1.6.iigt1rny534u6z3r42bleecx2)

